# OpenSports.GroupsApi

./: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  IHealthChecker.cs  KestrelServerOptionsExtensions.cs  LICENSE  OpenSports.GroupsApi.csproj  OpenSportsGroup.cs  Program.cs  ProjectServiceCollectionExtensions.cs  README.md  Startup.cs  appsettings.json  web.config
Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  GetDetailsCommand.cs  GetEventCommand.cs  GetEventsCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IGetDetailsCommand.cs  IGetEventCommand.cs  IGetEventsCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
Constants/: CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs  DetailsControllerRoute.cs  EventsControllerRoute.cs  StatusControllerRoute.cs
Controllers/: CarsController.cs  DetailsController.cs  EventsController.cs  StatusController.cs
Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
Models/: Car.cs
OperationFilters/: ApiVersionOperationFilter.cs  CorrelationIdOperationFilter.cs
Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CertificateOptions.cs  CompressionOptions.cs  EndpointOptions.cs  KestrelOptions.cs
Repositories/: CarRepository.cs  GroupRepository.cs  ICarRepository.cs  IGroupRepository.cs
Services/: ClockService.cs  IClockService.cs
ViewModelSchemaFilters/: CarSchemaFilter.cs  PageResultCarSchemaFilter.cs  SaveCarSchemaFilter.cs
ViewModels/: Car.cs  PageOptions.cs  PageResult.cs  SaveCar.cs
